<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana 06</title>
    <link rel="stylesheet" href="estilo/estilo.css" />
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>

      <li><a href="#">News</a></li>
   
      <li class="dropdown">

        <a href="#" class="dropbtn">Dropdown</a>

        <div class="dropdown_content">

          <a href="#">Link a</a>

          <a href="#">Link b</a>

          <a href="#">Link c</a>
        </div>
      </li>
    </ul>

    <h2>Galeria de imagem</h2>
    <div id="container_id">
    <div class="container_items">
    <div class="gallery">
        <a target="_blank" href="images/imagem_1.jfif">
            <img src="images/imagem_1.jfif" alt="Foto da natureza.">
        </a>
        <div class="desc">Adicione a descrição da imagem</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="images/imagem_2.jfif">
            <img src="images/imagem_2.jfif" alt="Foto da natureza.">
        </a>
        <div class="desc">Adicione a descrição da imagem</div>
    </div>
    <div class="container_items">
    <div class="gallery">
        <a target="_blank" href="images/imagem_3.jfif">
            <img src="images/imagem_3.jfif" alt="Foto da natureza.">
        </a>
        <div class="desc">Adicione a descrição da imagem</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="images/imagem_4.jfif">
            <img src="images/imagem_4.jfif" alt="Foto da natureza.">
        </a>
        <div class="desc">Adicione a descrição da imagem</div>
    </div>
  </div>
</div>
  </body>
</html>
