<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empresa do Ricks</title>
    <link rel="stylesheet" href="estilo/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Kanit:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Kanit:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400&family=Titillium+Web:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Kanit:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400&family=Titillium+Web:ital,wght@1,200;1,600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="div">
          <img
            class="logo"
            src="imagens/logo.png"
            alt="Imagem-logo-terno"
          /><span class="titulo"><a href="#">|Miranda Terno</a></span>
        </div>
        <ul class="lista1">
          <li><a href="#">HOME</a></li>
          <li><a href="#section5">PRODUTOS</a></li>
          <li><a href="#section2">SOBRE NÓS</a></li>
          <li><a href="#section4">LOCALIZAÇÕES</a></li>
        </ul>
      </div>
    </header>
    <main>
      <img class="img-princ" src="imagens/img-princ.jpg" alt="" />
      <p class="text-img">Seu estilo nunca sai de moda</p>

      <div class="pai" id="section5">
        <div class="filho1">
          <img
            class="camisa"
            src="imagens/camisa-social.jpg"
            alt="imagem-camisa-social"
          />
          <h1 class="text-img2">Camisas sociais</h1>
          <p class="camisas">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit qui eum esse, optio deserunt excepturi culpa
            blanditiis perferendis consequatur velit harum reiciendis corporis.
            Expedita sit ipsum, quos eaque eius suscipit!
          </p>
        </div>

        <div class="filho2">
          <img
            class="gravata"
            src="imagens/gravatas.jfif"
            alt="imagem-gravata-social"
          />
          <h1 class="text-img3">Gravatas</h1>
          <p class="camisas">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit qui eum esse, optio deserunt excepturi culpa
            blanditiis perferendis consequatur velit harum reiciendis corporis.
            Expedita sit ipsum, quos eaque eius suscipit!
          </p>
        </div>

        <div class="filho3">
          <img
            class="acessorios"
            src="imagens/acessorios"
            alt="imagem-acessorios-sociais"
          />
          <h1 class="text-img4">Acessórios</h1>
          <p class="camisas">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit qui eum esse, optio deserunt excepturi culpa
            blanditiis perferendis consequatur velit harum reiciendis corporis.
            Expedita sit ipsum, quos eaque eius suscipit!
          </p>
        </div>
      </div>

      <section class="saiba">
        <div class="img-info">
          <img
            src="imagens/MIranda terno e cia.png"
            height="350px"
            alt="logo-Miranda-TernoeCia"
          />
        </div>
        <div class="text-info" id="section2">
          <h1 class="miranda">MIRANDA TERNO</h1>
          <p class="mini-text">
            A <strong>Miranda Terno</strong> nasceu em 2000, com sua primeira
            loja em Carapicuíba, São Paulo. <br>Vindo de uma família fabricante de ternos, Luiz Ricardo decide então abrir a sua primeira loja<br> próximo ao centro de carapicuíba. Sendo assim, focamos em atender pessoas<br> na qual quer se vestir bem e se adequar a moda presente. <br>Conte conosco para te ajudar, Miranda Terno | A elegância no vestir.
          </p>
        </div>
      </section>
      <hr>
      <div class="loc"><h1 class="local">Localizações</h1></div>
      <section class="localizacao" id="section4">
        <div class="loja"><img src="imagens/logo-mundo.png" width="60px" height="60px" alt="">
        <p class="text-loja1">Miranda Terno<br>Avenida Inocêncio Seráfico, 334</p></div>
        <div class="loja"><img src="imagens/logo-mundo.png" width="60px" height="60px" alt="">
        <p class="text-loja1">Miranda Terno<br>Avenida Rui barbosa, 848</p></div>
        <div class="loja"><img src="imagens/logo-mundo.png" width="60px" height="60px" alt="">
          <p class="text-loja1">Miranda Terno<br>Avenida joão de Andrade, 1618</p></div>
        <div class="loja"><img src="imagens/logo-mundo.png" width="60px" height="60px" alt="">
          <p class="text-loja1">Miranda Terno<br>Avenida Inocêncio Seráfico, 3447</p></div>
      </section>
      
    </main>
    <footer >
      <div class="container-footer">
        <h2 class="rodape">
          Desenvolvido por Luiz Ricardo Filho
          <img
            class="copy"
            src="imagens/icons8-direitos-autorais-20.png"
            alt=""
          />
        </h2>
        <a href="" id="teste"
          ><img src="imagens/instagram.png" alt="" class="instagram" /><a
            href=""
          ></a
        ></a>
      </div>
    </footer>

    <script src="teste.js"></script>
  </body>
</html>
