<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A hamburgueria</title>
    <link rel="stylesheet" href="estilo/estilo.css" />
  </head>

  <body>
    <header>
      <h1 id="titulo">FAST<span class="letra">FOOD</span></h1>
      <p style="color: black">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        - - - - - - - - - - - - - - - - - -
      </p>
      <ul class="lista">
        <li>HOME</li>
        <li>SOBRE</li>
        <li>GALERIA</li>
        <li>CARDÁPIO</li>
        <li>CONTATO</li>
      </ul>
    </header>
    <main>
      <div class="principal">
        <img
          class="imagem-principal"
          src="imagens/imagem-principal.jpg"
          alt="imagem-principal"
        />

        <div class="container-text">
          <p class="texto-imagem">
            BEST BEEF <span class="burguer">BURGUER</span>
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rerum
            temporibus voluptas, ut quo itaque, saepe nam, iusto eligendi ullam
            nobis harum eaque pariatur nesciunt dignissimos dolores ratione
            voluptatum numquam?
          </p>
        </div>
      </div>
      <div class="container">
        <div class="img1">
          <img src="imagens/lanche1.jpg" alt="" />
          <h1 id="title">HAMBURGUER</h1>
          <h1 id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            adipisci dolorem voluptatem enim fugit facilis, provident impedit
            veniam eum rem tempora quidem, ut voluptas obcaecati molestiae
            aspernatur libero? Tenetur, et.
          </h1>
          <button class="botao"><h1 id="title">MORE</h1></button>
        </div>
        <div class="img2">
          <img src="imagens/lanche2.jpg" alt="" />
          <h1 id="title">PIZZA</h1>
          <h1 id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            adipisci dolorem voluptatem enim fugit facilis, provident impedit
            veniam eum rem tempora quidem, ut voluptas obcaecati molestiae
            aspernatur libero? Tenetur, et.
          </h1>
          <button class="botao"><h1 id="title">MORE</h1></button>
        </div>
        <div class="img3">
          <img src="imagens/lanche3.jpg" alt="" />
          <h1 id="title">MILK SHAKE</h1>
          <h1 id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            adipisci dolorem voluptatem enim fugit facilis, provident impedit
            veniam eum rem tempora quidem, ut voluptas obcaecati molestiae
            aspernatur libero? Tenetur, et.
          </h1>
          <button class="botao"><h1 id="title">MORE</h1></button>
        </div>
        <div class="img4">
          <img src="imagens/lanche4.jpg" alt="" />
          <h1 id="title">DOCES</h1>
          <h1 id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            adipisci dolorem voluptatem enim fugit facilis, provident impedit
            veniam eum rem tempora quidem, ut voluptas obcaecati molestiae
            aspernatur libero? Tenetur, et.
          </h1>
          <button class="botao"><h1 id="title">MORE</h1></button>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <h2 class="rodape">
          Desenvolvido por Luiz Ricardo Filho
          <img
            class="copy"
            src="imagens/icons8-direitos-autorais-20.png"
            alt=""
          />
        </h2>
        <a href="" id="teste"
          ><img src="imagens/icons8-instagram.svg" alt="" class="instagram" /><a
            href=""
          ></a
        ></a>
      </div>
    </footer>
    <script src="teste.js"></script>
  </body>
</html>
