* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #000;
}
header {
  position: fixed;
  z-index: 55;
  width: 100%;
}
.container {
  background-color: rgb(0, 0, 0);
  height: 93px;
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
}
.titulo {
  color: rgb(238, 199, 89);
}
.div {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: x-large;
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
}
.lista1 {
  color: white;
  display: flex;
  text-decoration: none;
}
.lista1 li {
  text-decoration: none;
  list-style-type: none;
  margin: 37px 60px 0px 60px;
  color: rgb(238, 199, 89);
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
}
li:hover {
  color: rgb(255, 247, 212);
  cursor: pointer;
  transition: all 0.5s ease;
}
img.logo {
  height: 90px;
  width: 100px;
  margin-left: 30px;
}
img.img-princ {
  width: 100%;
  height: 780px;
  position: relative;
}
a {
  list-style-type: none;
  color: rgb(238, 199, 89);
  text-decoration: none;
}
a:hover {
  color: antiquewhite;
  transition: all 0.5s ease;
}
.camisas {
  text-align: center;
  width: 375px;
}

p.text-img {
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Titillium Web", sans-serif;
  position: absolute;
  top: 200px;
  color: rgb(238, 199, 89);
  font-size: xx-large;
  left: 50px;
  background-color: rgba(0, 0, 0, 0.349);
  width: 550px;
  height: 100px;
  text-align: center;
  align-items: center;
  padding: 25px;
  border-radius: 3px solid black;
}
.pai {
  background-color: antiquewhite;
  height: 500px;
  margin-top: -2px;
  justify-content: space-around;
  display: flex;
}
img.camisa {
  height: 250px;
  margin-top: 20px;
  position: relative;
  border-radius: 15px;
}

.filho1 {
  position: relative;
  margin-top: 30px;
}

.filho2 {
  position: relative;
  margin-top: 30px;
}
.filho3 {
  position: relative;
  margin-top: 30px;
}
.filho1::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 1;
  width: 375px;
  height: 250px;
  background-color: #00000079;
  border-radius: 15px;
}

.filho2::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 1;
  width: 370px;
  height: 250px;
  background-color: #00000079;
  border-radius: 15px;
}
.filho3::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 1;
  width: 370px;
  height: 250px;
  background-color: #00000079;
  border-radius: 15px;
}

img.gravata {
  height: 250px;
  width: 370px;
  margin-top: 20px;
  border-radius: 15px;
}
img.acessorios {
  height: 250px;
  width: 370px;
  margin-top: 20px;
  border-radius: 15px;
}
h1.text-img2 {
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Titillium Web", sans-serif;
  position: absolute;
  font-size: xx-large;
  color: rgb(238, 199, 89);
  top: 170px;
  left: 150px;
  z-index: 2;
}
h1.text-img3 {
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Titillium Web", sans-serif;
  position: absolute;
  font-size: xx-large;
  color: rgb(238, 199, 89);
  top: 170px;
  left: 220px;
  z-index: 2;
}
h1.text-img4 {
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Titillium Web", sans-serif;
  position: absolute;
  font-size: xx-large;
  color: rgb(238, 199, 89);
  top: 170px;
  left: 209px;
  z-index: 2;
}
.saiba {
  display: flex;
  background-color: black;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  height: 360px;
}

h1.miranda {
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Titillium Web", sans-serif;
  color: antiquewhite;
}
.text-info {
  align-items: center;
  text-align: center;
}
.mini-text {
  color: antiquewhite;
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Titillium Web", sans-serif;
}
hr {
  width: 50%;
  margin: auto;
  margin-bottom: 30px;
}
h1.local {
  color: rgb(250, 235, 215);
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  font-size:50px;
}
.localizacao {
  display: flex;
  background-color: black;
  justify-content: space-evenly;
  margin-top: 30px;
  color: antiquewhite;
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Titillium Web", sans-serif;
  text-align: center;
}
.loja
  {text-align: center;
  font-family: "Fira Sans", sans-serif;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Titillium Web", sans-serif;
  background-color: rgba(128, 128, 128, 0.13);
  border-radius: 30px;
  height: 270px;
  width: 196px;
  padding: 40px;
}



p.text-loja1 {
  color: antiquewhite;
}



footer {
  width: 100%;
  height: 90px;
  background-color: black;
  position: relative;
}

h2.rodape {
  color: antiquewhite;
  justify-content: center;
  text-align: center;
  margin-top: 33px;
  position: absolute;
  font-size: small;
  margin-left: 15px;
}
img.instagram {
  margin-top: 56px;
  width: 48px;
  height: 50px;
}

.container-footer {
  display: flex;
  justify-content: center;
  text-align: center;
}


