<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Grid</title>
    <link rel="stylesheet" href="estilo/estilo.css" />
  </head>
  <body>
    <div class="container">
      <div class="tittle">
        <h1>The title</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quam
          reprehenderit earum? Nihil ipsum maiores perspiciatis culpa aliquid
          aliquam ratione voluptatibus alias expedita harum officia, distinctio
          reprehenderit necessitatibus nesciunt at.
        </p>
      </div>
      <div class="img1"><img src="imagens/gato1.jfif" alt="" /></div>
      <div class="gatos">
        <img src="imagens/gato2.jfif" alt="" /><img
          src="imagens/gato3.jfif"
          alt=""
        />
      </div>
      <div class="gatinhos">
        <img src="imagens/gato1.jfif" alt="" /><img
          src="imagens/gato3.jfif"
          alt=""
        />
      </div>
      <div class="gato3"><img src="imagens/gato2.jfif" alt="" /></div>
      <div class="title">
        <h1>The title</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quam
          reprehenderit earum? Nihil ipsum maiores perspiciatis culpa aliquid
          aliquam ratione voluptatibus alias expedita harum officia, distinctio
          reprehenderit necessitatibus nesciunt at.
        </p>
      </div>
      .
      <div class="gato5"><img src="imagens/gato2.jfif" alt="" /></div>
      <div class="gato4"><img src="imagens/gato3.jfif" alt="" /></div>
    </div>
  </body>
</html>
